@import '~/view-ui-plus/src/styles/index.less';

@link-color: #165DFF;
@primary-color: #165DFF;

@font-size-base: 15px;
@font-size-small: 13px;
@btn-font-size: 13px;
@body-background : #F5F5F5;

// 不写图标会不显示
// https://github.com/view-design/ViewUIPlus/issues/212
@ionicons-font-path: "~/view-ui-plus/src/styles/common/iconfont/fonts";